<!DOCTYPE html>
<html>
    <head>
        <title>SlideShow example</title>
        <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" type="text/css" href="../lib/famous/core/famous.css">
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css">
        <style tyle="text/css">
        .nav-buttons { padding: 2em; }
        .button-prev, .button-next {
            font-size: 4em;
            text-align: center;
            line-height: 1em;
            color: white;
            cursor: pointer;
        }
        .slide-background {
            background-position: 'center center';
            background-repeat: 'no-repeat';
            background-color: 'rgb(33, 33, 33)';
            background-size: '100% auto';
        }
        .slide-content {}
        .button-page-dot {
            border: 4px solid white;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -o-border-radius: 4px;
            -ms-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 1px 1px 2px 0px rgba(33, 33, 33, 0.8);
            -moz-box-shadow: 1px 1px 2px 0px rgba(33, 33, 33, 0.8);
            -o-box-shadow: 1px 1px 2px 0px rgba(33, 33, 33, 0.8);
            -ms-box-shadow: 1px 1px 2px 0px rgba(33, 33, 33, 0.8);
            box-shadow: 1px 1px 2px 0px rgba(33, 33, 33, 0.8);
        }
        .button-page-dot.active {
            padding: 4px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -o-border-radius: 8px;
            -ms-border-radius: 8px;
            border-radius: 8px;
        }
        </style>
        <script type="text/javascript" src="../lib/require.js" data-main="js/requireConfig"></script>
    </head>
    <body></body>
</html>
